<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkLabel" id="Label">
    <property name="label" translatable="yes">label</property>
    <property name="wrap">1</property>
    <property name="wrap-mode">word-char</property>
    <property name="xalign">0</property>
    <property name="selectable">0</property>
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>
  </object>
</interface>
